# Set zsh as the default shell
if-shell "test -x /bin/zsh" "set-option -g default-shell /bin/zsh"

# Bind to ` instead of C-b
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Enable full mouse support
set -g mouse off

# Set scrollback buffer
set-option -g history-limit 10000

# Enable color support inside of tmux.
set -g default-terminal "xterm-256color"

# Ensure window titles get renamed automatically.
setw -g automatic-rename

# Split panes with (\ and -) and preserve path
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# Renumber windows as they are created and destroyed
# to keep the window numbers consistent with the count
set-option -g renumber-windows on

# ===== Appearance =====

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1s

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour24 #fg2
set-option -g display-panes-colour colour237       #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
