tap "caskroom/cask"
tap "go-delve/delve"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "mongodb/brew"
tap "pivotal/tap"
brew "ack"
brew "aom"
brew "openssl@1.1"
brew "libpcap"
brew "arp-scan"
brew "automake"
brew "sqlite"
brew "python"
brew "aws-elasticbeanstalk"
brew "awscli"
brew "bwm-ng"
brew "cassandra"
brew "cocoapods"
brew "composer"
brew "consul"
brew "shellcheck"
brew "coreutils"
brew "rtmpdump"
brew "deno"
brew "go"
brew "dep"
brew "dnsmasq", restart_service: true
brew "elasticsearch"
brew "erlang"
brew "exa"
brew "exercism"
brew "exiftool"
brew "faas-cli"
brew "flac"
brew "frei0r"
brew "giflib"
brew "libidn2"
brew "gnutls"
brew "leptonica"
brew "libass"
brew "libbluray"
brew "libsamplerate"
brew "libsoxr"
brew "libvpx"
brew "opencore-amr"
brew "opus"
brew "rubberband"
brew "sdl2"
brew "snappy"
brew "speex"
brew "tesseract"
brew "theora"
brew "ffmpeg"
brew "flow"
brew "fswatch"
brew "pcre2"
brew "git"
brew "libksba"
brew "gnupg"
brew "graphicsmagick"
brew "graphviz"
brew "gron"
brew "hstr"
brew "htop"
brew "httpie"
brew "httpry"
brew "hub"
brew "hugo"
brew "ilmbase"
brew "libde265"
brew "libheif"
brew "libomp"
brew "openexr"
brew "imagemagick"
brew "imagesnap"
brew "node", link: false
brew "insect"
brew "jq"
brew "lazygit"
brew "libvo-aacenc"
brew "libxml2"
brew "lynx"
brew "m-cli"
brew "makedepend"
brew "maven"
brew "mhash"
brew "mitmproxy"
brew "mkcert"
brew "modd"
brew "mysql"
brew "neovim"
brew "nethogs"
brew "nginx"
brew "nmap"
brew "nss"
brew "nvm"
brew "opencv"
brew "openssh"
brew "p7zip"
brew "pass"
brew "php", restart_service: true
brew "pkg-config"
brew "protobuf@3.7"
brew "python@2"
brew "ruby-build"
brew "rbenv"
brew "reattach-to-user-namespace"
brew "redis", restart_service: true
brew "rsync"
brew "ruby"
brew "sbt"
brew "speedtest-cli"
brew "telnet"
brew "terminal-notifier"
brew "tmux"
brew "tmux-mem-cpu-load"
brew "trace2html"
brew "trash"
brew "unrar"
brew "watch"
brew "wget"
brew "wifi-password"
brew "wireguard-tools"
brew "yarn", link: false
brew "youtube-dl"
brew "zeromq"
brew "mongodb/brew/mongodb-community"
cask "anybar"
cask "cakebrew"
cask "dotnet"
cask "fiscript"
cask "google-cloud-sdk"
cask "launchrocket"
cask "mark-text"
cask "ngrok"
cask "openinterminal"
cask "qlcolorcode"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "vagrant"
